======================================================================
FEATURE-CONDITIONED ARCHITECTURE TRANSFER REPORT
======================================================================

Dataset: data/ea_ip.csv
Total rows: 42966
Matched rows (≥2 arch): 42966
Matched groups: 18414
Folds: 9
Models: ['Ridge', 'GBM', 'MLP']
Architecture encoding: ordinal
Random seed: 42

Embeddings found: True
Embedding dimensionality: 128
Rows retained after embedding merge: 42966

delta_EA variance: 0.00352703
delta_IP variance: 0.00338699


FEATURE SETS:
  arch_chem: 257 features
  arch_chem_frac: 259 features
  arch_chem_symmetric: 385 features
  arch_chem_symmetric_frac: 387 features
  arch_frac: 3 features
  arch_only: 1 features


TRANSFER METRICS (sorted by R²):

  ΔEA:
target              feature_set model  mean_R2   std_R2  mean_RMSE  std_RMSE  mean_MAE  mean_pearson_r
    EA           arch_chem_frac   MLP 0.531677 0.313082   0.036729  0.007219  0.026470        0.755412
    EA           arch_chem_frac   GBM 0.422569 0.262152   0.043139  0.006998  0.029445        0.672683
    EA arch_chem_symmetric_frac   GBM 0.415125 0.230983   0.043636  0.006406  0.029691        0.662500
    EA                arch_chem   GBM 0.377264 0.235721   0.045099  0.006575  0.031197        0.633302
    EA      arch_chem_symmetric   GBM 0.371548 0.196293   0.045577  0.006231  0.031405        0.625944
    EA arch_chem_symmetric_frac   MLP 0.368235 0.400306   0.043494  0.008065  0.031009        0.674033
    EA      arch_chem_symmetric   MLP 0.338563 0.203353   0.046600  0.005999  0.033397        0.609907
    EA                arch_frac   GBM 0.298176 0.203329   0.048308  0.006791  0.032503        0.575306
    EA                arch_frac   MLP 0.296459 0.209646   0.048307  0.006634  0.032651        0.574833
    EA                arch_chem   MLP 0.283956 0.343946   0.047451  0.006424  0.034692        0.621611
    EA                arch_chem Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA      arch_chem_symmetric Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA arch_chem_symmetric_frac Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA           arch_chem_frac Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA                arch_frac Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA                arch_only Ridge 0.246824 0.172354   0.050267  0.006877  0.034178        0.524339
    EA                arch_only   GBM 0.246248 0.172396   0.050285  0.006870  0.034121        0.523861
    EA                arch_only   MLP 0.243425 0.174133   0.050352  0.006766  0.034277        0.523981

  ΔIP:
target              feature_set model  mean_R2   std_R2  mean_RMSE  std_RMSE  mean_MAE  mean_pearson_r
    IP           arch_chem_frac   MLP 0.465457 0.517296   0.034006  0.011651  0.024825        0.788001
    IP           arch_chem_frac   GBM 0.464872 0.224314   0.038335  0.013168  0.026448        0.746858
    IP                arch_chem   GBM 0.416028 0.210684   0.040496  0.014310  0.028162        0.710766
    IP arch_chem_symmetric_frac   GBM 0.404006 0.240120   0.040468  0.013508  0.028125        0.720671
    IP      arch_chem_symmetric   GBM 0.359003 0.211322   0.042382  0.014191  0.029582        0.682639
    IP                arch_frac   GBM 0.310321 0.185028   0.044077  0.014493  0.030635        0.646552
    IP                arch_frac   MLP 0.294064 0.202711   0.044454  0.014474  0.031077        0.645873
    IP                arch_chem   MLP 0.290108 0.415251   0.041982  0.010287  0.030700        0.695412
    IP                arch_only   MLP 0.270525 0.161238   0.045655  0.015289  0.032389        0.599516
    IP                arch_only   GBM 0.270034 0.149145   0.045777  0.015524  0.032345        0.599181
    IP                arch_chem Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP           arch_chem_frac Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP      arch_chem_symmetric Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP arch_chem_symmetric_frac Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP                arch_frac Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP                arch_only Ridge 0.268815 0.149650   0.045809  0.015511  0.032134        0.598288
    IP      arch_chem_symmetric   MLP 0.216573 0.490661   0.044950  0.015284  0.032193        0.654000
    IP arch_chem_symmetric_frac   MLP 0.190966 0.637129   0.043586  0.013837  0.030540        0.705371


CHEMISTRY GAIN:

  ΔEA:
    Best baseline R²: 0.2982
    Best chem R²: 0.5317 (arch_chem_frac)
    Chemistry gain: +0.2335

  ΔIP:
    Best baseline R²: 0.3103
    Best chem R²: 0.4655 (arch_chem_frac)
    Chemistry gain: +0.1551

======================================================================
INTERPRETATION — Stage 2D-1 Feasibility
======================================================================

  EA:
    arch_only                      best R² = 0.2468
    arch_frac                      best R² = 0.2982
    arch_chem                      best R² = 0.3773
    arch_chem_symmetric            best R² = 0.3715
    arch_chem_frac                 best R² = 0.5317
    arch_chem_symmetric_frac       best R² = 0.4151

    Best baseline (arch_only/arch_frac): R² = 0.2982
    Best chemistry-conditioned:          R² = 0.5317 (arch_chem_frac)
    Chemistry gain:                      ΔR² = +0.2335

    ✅ Monomer chemistry provides meaningful transferable architecture signal.
    → Stage 2D-1 is JUSTIFIED.

  IP:
    arch_only                      best R² = 0.2705
    arch_frac                      best R² = 0.3103
    arch_chem                      best R² = 0.4160
    arch_chem_symmetric            best R² = 0.3590
    arch_chem_frac                 best R² = 0.4655
    arch_chem_symmetric_frac       best R² = 0.4040

    Best baseline (arch_only/arch_frac): R² = 0.3103
    Best chemistry-conditioned:          R² = 0.4655 (arch_chem_frac)
    Chemistry gain:                      ΔR² = +0.1551

    ✅ Monomer chemistry provides meaningful transferable architecture signal.
    → Stage 2D-1 is JUSTIFIED.

  --------------------------------------------------
  OVERALL RECOMMENDATION:
    GO — Stage 2D-1 is justified.