======================================================================
FEATURE-CONDITIONED ARCHITECTURE TRANSFER REPORT
======================================================================

Dataset: data/ea_ip.csv
Total rows: 42966
Matched rows (≥2 arch): 42966
Matched groups: 18414
Folds: 5
Models: ['Ridge', 'GBM', 'MLP']
Architecture encoding: ordinal
Random seed: 42

Embeddings found: False

delta_EA variance: 0.00352703
delta_IP variance: 0.00338699

WARNINGS:
  - No embeddings found — arch_chem* feature sets skipped.


FEATURE SETS:
  arch_frac: 3 features
  arch_only: 1 features


TRANSFER METRICS (sorted by R²):

  ΔEA:
target feature_set model  mean_R2   std_R2  mean_RMSE  std_RMSE  mean_MAE  mean_pearson_r
    EA   arch_frac   GBM 0.335773 0.035147   0.048317  0.002269  0.032221        0.581337
    EA   arch_frac   MLP 0.334776 0.036099   0.048351  0.002260  0.032287        0.580841
    EA   arch_only   GBM 0.276871 0.032214   0.050421  0.002327  0.033965        0.528046
    EA   arch_only Ridge 0.276749 0.032434   0.050425  0.002328  0.034033        0.527985
    EA   arch_frac Ridge 0.276749 0.032434   0.050425  0.002328  0.034033        0.527985
    EA   arch_only   MLP 0.276062 0.034405   0.050446  0.002340  0.034034        0.527501

  ΔIP:
target feature_set model  mean_R2   std_R2  mean_RMSE  std_RMSE  mean_MAE  mean_pearson_r
    IP   arch_frac   GBM 0.398714 0.032208   0.045037  0.001808  0.029982        0.633660
    IP   arch_frac   MLP 0.394639 0.030504   0.045192  0.001800  0.030060        0.632652
    IP   arch_only   GBM 0.339710 0.027900   0.047207  0.001930  0.031817        0.584933
    IP   arch_only Ridge 0.338826 0.027845   0.047238  0.001931  0.031610        0.584200
    IP   arch_frac Ridge 0.338826 0.027845   0.047238  0.001931  0.031610        0.584200
    IP   arch_only   MLP 0.336281 0.023818   0.047336  0.001989  0.031801        0.584705


CHEMISTRY GAIN:

  ΔEA:
    Best baseline R²: 0.3358

  ΔIP:
    Best baseline R²: 0.3987

======================================================================
INTERPRETATION — Stage 2D-1 Feasibility
======================================================================

  ⚠️  WARNING: No monomer embeddings found.
  Chemistry-conditioned feature sets (arch_chem*) were NOT evaluated.
  Provide embeddings via --embedding-file or inline hA_*/hB_* columns.


  EA:
    arch_only                      best R² = 0.2769
    arch_frac                      best R² = 0.3358

    Best baseline (arch_only/arch_frac): R² = 0.3358
    Chemistry-conditioned: NOT EVALUATED (no embeddings)

  IP:
    arch_only                      best R² = 0.3397
    arch_frac                      best R² = 0.3987

    Best baseline (arch_only/arch_frac): R² = 0.3987
    Chemistry-conditioned: NOT EVALUATED (no embeddings)

  --------------------------------------------------
  OVERALL RECOMMENDATION:
    INCONCLUSIVE — no embeddings available for chemistry test.