#!/bin/bash
#PBS -q normal
#PBS -P ng76
#PBS -l ncpus=12
#PBS -l mem=100GB
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/um09+gdata/dk92
#PBS -l jobfs=100GB
#PBS -N seed_diag

set -euo pipefail
module load python3/3.12.1
source /home/659/hl4138/dmpnn-venv/bin/activate
cd /scratch/um09/hl4138/dmpnn
MODELS="hpg_hier,wdmpnn,chemarch"
MODEL_ARGS=""
if [[ -n "$MODELS" ]]; then
    MODEL_ARGS="--models $MODELS"
fi
python scripts/python/run_seeded_diagnostics.py --seeds 42 $MODEL_ARGS --skip-aggregate
python scripts/python/aggregate_seeded_diagnostics.py --seeds 42
