======================================================================
DIAGNOSTIC 3A — GLOBAL ARCHITECTURE OFFSET TRANSFER TEST
======================================================================

Dataset:      data/ea_ip.csv
Total rows:   42966
Groups:       18414
Folds:        5
Architectures: ['alternating', 'block', 'random']


======================================================================
LEARNED GLOBAL ARCHITECTURE OFFSETS (mean ± std across folds)
======================================================================

  ΔEA:
    c_alternating  = -0.058395  ±  0.003606  (avg train n = 4910)
    c_block        = +0.031615  ±  0.002182  (avg train n = 14731)
    c_random       = -0.012150  ±  0.001175  (avg train n = 14731)

  ΔIP:
    c_alternating  = +0.059593  ±  0.007240  (avg train n = 4910)
    c_block        = -0.035566  ±  0.003856  (avg train n = 14731)
    c_random       = +0.015701  ±  0.001448  (avg train n = 14731)


======================================================================
FOLD-WISE PERFORMANCE
======================================================================

  ΔEA:
  Fold   Predictor                       R²       RMSE        MAE
  ------ ------------------------- -------- ---------- ----------
  0      global_arch_offset          0.3182   0.057124   0.035771
  0      zero                        0.0000   0.069181   0.042193
  1      global_arch_offset          0.2930   0.050167   0.033549
  1      zero                        0.0000   0.059664   0.037375
  2      global_arch_offset          0.2696   0.043287   0.031782
  2      zero                        0.0000   0.050651   0.034470
  3      global_arch_offset          0.3235   0.050295   0.033207
  3      zero                        0.0000   0.061148   0.037838
  4      global_arch_offset         -0.1552   0.053112   0.038222
  4      zero                       -0.0000   0.049414   0.027724

  ΔIP:
  Fold   Predictor                       R²       RMSE        MAE
  ------ ------------------------- -------- ---------- ----------
  0      global_arch_offset          0.4345   0.040271   0.028856
  0      zero                        0.0000   0.053553   0.035732
  1      global_arch_offset          0.1281   0.043788   0.031570
  1      zero                        0.0000   0.046895   0.028174
  2      global_arch_offset          0.2996   0.043987   0.030608
  2      zero                        0.0000   0.052559   0.031392
  3      global_arch_offset          0.3420   0.067453   0.042883
  3      zero                        0.0000   0.083157   0.053596
  4      global_arch_offset          0.0396   0.030876   0.024347
  4      zero                        0.0000   0.031507   0.019792


======================================================================
MEAN PERFORMANCE ACROSS FOLDS
======================================================================

  ΔEA:
  Predictor                       R²    ±std       RMSE     ±std        MAE
  ------------------------- -------- ------- ---------- -------- ----------
  global_arch_offset          0.2098  0.2052   0.050797 0.005060   0.034506
  zero                       -0.0000  0.0000   0.058012 0.008146   0.035920

  ΔIP:
  Predictor                       R²    ±std       RMSE     ±std        MAE
  ------------------------- -------- ------- ---------- -------- ----------
  global_arch_offset          0.2488  0.1613   0.045275 0.013492   0.031653
  zero                        0.0000  0.0000   0.053534 0.018760   0.033737


======================================================================
INTERPRETATION
======================================================================

  ΔEA:
    Global offset R²:     0.2098
    Zero predictor R²:    -0.0000
    RMSE improvement:     +0.007215 (offset vs zero)
    Max offset fold-std:  0.003606
    → Architecture offsets transfer meaningfully (R²=0.2098 > 0.05).
    → Δy_arch ≈ c_arch holds with moderate transferability.
    → Offset estimates are stable across folds (max std=0.0036).

  ΔIP:
    Global offset R²:     0.2488
    Zero predictor R²:    0.0000
    RMSE improvement:     +0.008259 (offset vs zero)
    Max offset fold-std:  0.007240
    → Architecture offsets transfer meaningfully (R²=0.2488 > 0.05).
    → Δy_arch ≈ c_arch holds with moderate transferability.
    → Offset estimates are stable across folds (max std=0.0072).


======================================================================
RELATIONSHIP TO OTHER DIAGNOSTICS
======================================================================

  Diagnostic 3 (pre_2d):
    Used an in-sample Ridge with monomer identity + frac + arch one-hot.
    That test asked: does arch improve R² at all (global, no fold split)?

  Diagnostic Oracle (pre_2d):
    Fold-safe oracle showed zero RMSE improvement under monomer-disjoint eval.
    That used per-(group, arch) offsets, which are monomer-specific — NOT global.

  Diagnostic 3A (this test):
    Uses only GLOBAL per-architecture offsets (not monomer-specific).
    This is the minimal-information test: can architecture type alone predict Δy?
    A high R² here means arch type is sufficient.
    A low R² here (but high in feature_conditioned_transfer arch_only) would mean
    the signal exists but is not transferable as a global constant.
