======================================================================
PRE-2D ARCHITECTURE DIAGNOSTIC REPORT
======================================================================

DIAGNOSTIC 1 — Matched architecture group detection
  total_rows: 42966
  total_groups: 18414
  groups_with_ge2_arch: 18414
  groups_with_all3_arch: 6138
  matched_rows: 42966
  pct_matched: 100.0000

DIAGNOSTIC 2 — Within-group architecture variance
  EA_mean_within_var: 0.00304182
  EA_median_within_var: 0.00061283
  EA_total_var: 0.36012688
  EA_arch_var_ratio: 0.00844652
  IP_mean_within_var: 0.00293258
  IP_median_within_var: 0.00048250
  IP_total_var: 0.23210793
  IP_arch_var_ratio: 0.01263456

DIAGNOSTIC 3 — Architecture effect size (Ridge regression)
  EA_baseline_R2: 0.915929
  EA_arch_R2: 0.918484
  EA_delta_R2: 0.002555
  EA_baseline_RMSE: 0.174001
  EA_arch_RMSE: 0.171336
  EA_delta_RMSE: 0.002665
  IP_baseline_R2: 0.901806
  IP_arch_R2: 0.906445
  IP_delta_R2: 0.004639
  IP_baseline_RMSE: 0.150969
  IP_arch_RMSE: 0.147359
  IP_delta_RMSE: 0.003609

DIAGNOSTIC 5 — Architecture-specific paired differences
                 pair target  count  mean_abs_diff  median_abs_diff  std_abs_diff
alternating vs random     EA   6138       0.067135         0.047167      0.064434
alternating vs random     IP   6138       0.062135         0.040147      0.062855
 alternating vs block     EA   6138       0.141265         0.100126      0.134555
 alternating vs block     IP   6138       0.135593         0.089425      0.133640
      random vs block     EA  18414       0.061208         0.043797      0.059809
      random vs block     IP  18414       0.059413         0.039413      0.060853

DIAGNOSTIC 6 — Decision rule

  EA:
    delta_R2 = 0.002555, arch_variance_ratio = 0.008447
    → Architecture signal is likely too small to justify Stage 2D for this target.

  IP:
    delta_R2 = 0.004639, arch_variance_ratio = 0.012635
    → Architecture signal is weak but potentially diagnosable; use targeted within-group metrics, not global RMSE.

DIAGNOSTIC — FRAC + ARCHITECTURE ORACLE HEADROOM

  ┌──────────┬────────────┬─────────────────┬─────────────────┬───────────┬───────────┬──────────────────────────┐
  │ Target   │ Frac RMSE  │ Oracle RMSE     │ Oracle RMSE     │ Abs ΔRMSE │ Rel ΔRMSE │ Residual Var Removed     │
  │          │            │ (optimistic)    │ (fold-safe)     │ (opt)     │ (opt)     │ (optimistic)             │
  ├──────────┼────────────┼─────────────────┼─────────────────┼───────────┼───────────┼──────────────────────────┤
  │ EA       │ 0.077337   │ 0.000000        │ 0.077337        │ 0.077337  │ 100.0%    │ 1.0000 (100.0%)            │
  │ IP       │ 0.070069   │ 0.000000        │ 0.070069        │ 0.070069  │ 100.0%    │ 1.0000 (100.0%)            │
  └──────────┴────────────┴─────────────────┴─────────────────┴───────────┴───────────┴──────────────────────────┘

  ┌──────────┬─────────────────────┬──────────────────┬─────────────────────────────┐
  │ Target   │ Arch Variance Ratio │ Residual Var     │ Arch Share of Residual      │
  ├──────────┼─────────────────────┼──────────────────┼─────────────────────────────┤
  │ EA       │ —                   │ 0.00597335       │ 0.5086 (50.9%)                │
  │ IP       │ —                   │ 0.00490387       │ 0.5973 (59.7%)                │
  └──────────┴─────────────────────┴──────────────────┴─────────────────────────────┘

  Interpretation:

    EA:
      → Architecture contributes a substantial fraction of remaining Frac error.
      → Architecture-aware modeling may provide meaningful global RMSE improvement.
      → ⚠️  Fold-safe oracle collapses strongly vs optimistic (0% retained). Architecture effects may be difficult to generalize under monomer-disjoint evaluation.

    IP:
      → Architecture contributes a substantial fraction of remaining Frac error.
      → Architecture-aware modeling may provide meaningful global RMSE improvement.
      → ⚠️  Fold-safe oracle collapses strongly vs optimistic (0% retained). Architecture effects may be difficult to generalize under monomer-disjoint evaluation.